.about {
    position: relative;
    z-index: 10;
    background-color: $white;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        @media(max-width: $container-media-767) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__left {
        flex: 0 0 50%;

        @media(max-width: $container-media-767) {
            flex: 0 0 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__right {
        flex: 0 0 50%;
        padding: 100px 100px 235px 130px;
        position: relative;

        @media(max-width: $container-media-1239) {
            padding: 100px 70px 200px 30px;
        }

        @media(max-width: $container-media-991) {
            padding: 100px 30px 200px 30px;
        }

        @media(max-width: $container-media-767) {
            flex: 0 0 100%;
            padding: 30px 30px 50px 30px;
        }

        @media(max-width: $container-media-575) {
            padding: 30px 10px;
        }
    }

    &__title {
        @media(max-width: $container-media-767) {
            text-align: center;
        }

        &::after {
            margin: 20px 0 40px 0;

            @media(max-width: $container-media-767) {
                margin: 20px auto 40px auto;
            }
        }
    }

    &__subtitle {
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        color: $black;
        margin-bottom: 30px;
        min-height: 20px; //removing twitching 

        @media(max-width: $container-media-767) {
            text-align: center;
        }
    }

    &__descr {
        font-size: 18px;
        line-height: 42px;
        font-weight: 500;
        color: $black;

        @media(max-width: $container-media-991) {
            font-size: 16px;
        }

        @media(max-width: $container-media-575) {
            font-size: 14px;
        }
    }

    &__link {
        color: $main-color;
        text-decoration: none;
        transition: .3s all;
        font-weight: 600;

        &:hover {
            color: darken($main-color, 10%);
            text-decoration: underline;
        }
    }
}

.right-about {
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            object-fit: cover;
        }
    }

    &__bg {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(#000, .1);
        z-index: -1;
    }


}