.intro {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background-color: $black;
    ;

    // background: url('./assets/img/bg-6-modify.jpg') center center/cover no-repeat;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#000, .3);
    }

    &__parallax {
        position: absolute; //fixed
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        z-index: 10;

        @media(max-width: $container-media-575) {
            left: 5%;
        }
    }

    &__title {
        position: relative;
        z-index: 10;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        min-height: 300px;

        @media(max-width: $container-media-991) {
            min-height: 240px;
        }

        @media(max-width: $container-media-767) {
            min-height: 180px;
        }

        @media(max-width: $container-media-575) {
            min-height: 135px;
        }
    }

    &__contact {
        margin-top: 100px;
        border: 2px solid $white !important;
        color: $white !important;
    }
}

.intro-img {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.theme-intro {
    &::after {
        background-color: rgba(#000, .7);
    }
}

.title-intro {
    &__str {

        display: inline-block;
        color: $white;
        font-size: 80px;
        line-height: 100px;
        font-weight: 700;

        @media(max-width: $container-media-1239) {
            font-size: 60px;
            line-height: 80px;
        }

        @media(max-width: $container-media-767) {
            font-size: 40px;
            line-height: 60px;
        }

        @media(max-width: $container-media-575) {
            font-size: 25px;
            line-height: 45px;
        }
    }

    &__letter {
        display: inline-block;
        color: $white;
        font-size: 80px;
        line-height: 100px;
        font-weight: 700;

        @media(max-width: $container-media-1239) {
            font-size: 60px;
            line-height: 80px;
        }

        @media(max-width: $container-media-767) {
            font-size: 40px;
            line-height: 60px;
        }

        @media(max-width: $container-media-575) {
            font-size: 30px;
            line-height: 45px;
        }

        &:hover {
            color: $fourth-color;
            animation: dotTransform 1.5s ease-in;
        }
    }
}

.bg-intro {
    &__item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('./assets/img/bg.jpg') center center/cover no-repeat;
    }
}

@keyframes dotTransform {
    0% {
        transform: scale3d(1, 1, 1)
    }

    30% {
        transform: scale3d(1.25, .75, 1)
    }

    40% {
        transform: scale3d(.75, 1.25, 1)
    }

    50% {
        transform: scale3d(1.15, 0.85, 1)
    }

    65% {
        transform: scale3d(0.95, 1.05, 1)
    }

    75% {
        transform: scale3d(1.05, 0.95, 1)
    }

    100% {
        transform: scale3d(1, 1, 1)
    }
}