.skills {
    position: relative;
    padding: 100px 0 10px 0;
    background-color: transparent;
    z-index: 10;

    @media(max-width: $container-media-575) {
        padding: 30px 0 10px 0;
    }

    &__title {
        text-align: center;

        &::after {
            margin: 20px auto 40px auto;
        }
    }

    &__subtitle {
        margin-bottom: 60px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        gap: 20px;
        list-style-type: none;
        justify-content: center;
        margin-bottom: 100px;
    }

    &__card {
        width: 100%;
        height: 100%;
        padding: 25px 20px;
        box-shadow: 0 0 10px 0 rgba($black, .6);
        color: $white;
    }

    &__diagrams-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        gap: 50px 40px;
        justify-content: center;
        list-style-type: none;

        @media(max-width: $container-media-575) {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }

    &__diagrams-item {
        color: $black;
    }
}

.card-skills {

    &__icon {
        text-align: center;
        margin-bottom: 15px;
    }

    &__title {
        text-align: center;
        margin-bottom: 10px;
        font-weight: 600;
        color: $black;
    }

    &__text {
        @include roboto;
        font-size: 16px;
        line-height: 21px;
        color: $black;
    }
}

.diagrams-item {

    &__up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-left: 10px;
    }

    &__title {
        position: relative;
        font-size: 16px;
        font-weight: 600;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -10px;
            transform: translateY(-50%);
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: $main-color;
            border-radius: 100%;
            z-index: -1;
        }
    }

    &__percent {
        span {
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__bottom {
        position: relative;
        width: 100%;
        height: 14px;
        background-color: transparent;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba($black, .3);
    }
}

.bottom-diagrams-item {

    &__bg-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 14px;
        background-color: $bg-back;
        border-radius: 5px;
        z-index: 5;
    }

    &__bg-front {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 14px;
        background-color: $main-color;
        border-radius: 5px;
        z-index: 10;
    }
}