.header {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  inset: 0;
  z-index: 100;
  padding: 10px 60px 10px 50px;
}
@media (max-width: 575px) {
  .header {
    padding: 10px 10px 10px 10px;
  }
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.header__logo {
  width: 193px;
}
@media (max-width: 575px) {
  .header__logo {
    width: 130px;
  }
}
@media (max-width: 991px) {
  .header__links {
    display: none;
  }
}
.header__lang span {
  font-size: 10px;
  color: #fff;
  margin: 0 10px;
}
.header__burger {
  display: none;
}
@media (max-width: 991px) {
  .header__burger {
    display: block;
  }
}

.logo__link {
  display: inline-block;
}
.logo__link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.1s all;
}
.logo__link img:hover {
  transform: scale(1.1);
}

.links-header__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  width: 100%;
}
.links-header__item:not(:last-child) {
  margin-right: 60px;
}

.link {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s all;
}
.link:hover {
  color: #ffa501;
}
@media (max-width: 575px) {
  .link {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .lang-selector {
    font-size: 14px;
  }
}

.github-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.github-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.github-icon:hover svg g path {
  fill: rgba(255, 255, 255, 0.6);
}
.github-icon_burger svg g path {
  fill: rgb(255, 255, 255);
}
.github-icon_burger:hover {
  transition: 0.2s all;
  transform: scale(1.2);
}

.burger__btn {
  cursor: pointer;
}
.burger__btn_active .burger__line {
  transition: 0.5s all;
}
.burger__btn_active .burger__line:nth-child(1) {
  transform: rotate(45deg) translateY(5px);
}
.burger__btn_active .burger__line:nth-child(2) {
  display: none;
}
.burger__btn_active .burger__line:nth-child(3) {
  transform: rotate(-45deg) translateY(-5px);
}
.burger__line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
}
.burger__line:not(:last-child) {
  margin-bottom: 5px;
}
.burger__menu {
  display: block;
  visibility: hidden;
  width: 50%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: #000;
  box-shadow: 0 0 10px 0 #000;
  transition: 0.3s all;
  transform: translateX(calc(-100% - 50px));
}
.burger__menu_active {
  visibility: visible;
  transform: translateX(0);
}
@media (max-width: 575px) {
  .burger__menu {
    width: 100%;
  }
}

.menu__list {
  list-style-type: none;
}
.menu__item:not(:last-child) {
  margin-bottom: 50px;
}
.menu__close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ffffff;
  font-size: 24px;
}

.intro {
  position: relative;
  background: url("./assets/img/bg.jpg") center center/cover no-repeat;
  padding: 100px 50px 200px 250px;
}
@media (max-width: 1239px) {
  .intro {
    padding: 100px 50px 200px 50px;
  }
}
@media (max-width: 575px) {
  .intro {
    padding: 100px 30px 100px 10px;
  }
}
.intro__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 200px;
}
@media (max-width: 575px) {
  .intro__wrapper {
    margin-top: 100px;
  }
}
.intro__title {
  color: #ffffff;
  font-size: 80px;
  font-weight: 700;
}
@media (max-width: 1239px) {
  .intro__title {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .intro__title {
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .intro__title {
    font-size: 28px;
  }
}
.intro__contact {
  margin-top: 100px;
}
@media (max-width: 575px) {
  .intro__contact {
    width: 160px !important;
  }
}
.intro__email {
  position: absolute;
  top: 100%;
  right: 0;
  transform: rotate(90deg);
  transform-origin: bottom right;
}
.intro__link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all;
}
@media (max-width: 575px) {
  .intro__link {
    font-size: 14px;
  }
}
.intro__link:hover {
  color: #c17011;
}
.intro__link::after {
  content: "";
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #fff;
  margin-left: 50px;
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
@media (max-width: 767px) {
  .about__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.about__left {
  flex: 0 0 50%;
}
@media (max-width: 767px) {
  .about__left {
    flex: 0 0 100%;
  }
}
.about__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__right {
  flex: 0 0 50%;
  padding: 100px 100px 235px 130px;
}
@media (max-width: 1239px) {
  .about__right {
    padding: 100px 70px 200px 30px;
  }
}
@media (max-width: 991px) {
  .about__right {
    padding: 100px 30px 200px 30px;
  }
}
@media (max-width: 767px) {
  .about__right {
    flex: 0 0 100%;
    padding: 30px 30px 50px 30px;
  }
}
@media (max-width: 575px) {
  .about__right {
    padding: 30px 10px;
  }
}
@media (max-width: 767px) {
  .about__title {
    text-align: center;
  }
}
.about__title::after {
  margin: 20px 0 40px 0;
}
@media (max-width: 767px) {
  .about__title::after {
    margin: 20px auto 40px auto;
  }
}
.about__subtitle {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .about__subtitle {
    text-align: center;
  }
}
.about__descr {
  font-size: 18px;
  line-height: 42px;
  font-weight: 500;
  color: #000;
}
@media (max-width: 991px) {
  .about__descr {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .about__descr {
    font-size: 14px;
  }
}
.about__link {
  color: #ffa501;
  text-decoration: none;
  transition: 0.3s all;
}
.about__link:hover {
  color: #cd8400;
  text-decoration: underline;
}

.skills {
  padding: 100px 0;
}
.skills__title {
  text-align: center;
}
.skills__title::after {
  margin: 20px auto 40px auto;
}
.skills__subtitle {
  margin-bottom: 100px;
}
.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(2, 270px);
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  margin-bottom: 100px;
}
.skills__card {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  padding: 30px 10px;
}
.skills__diagrams-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 50px 40px;
  justify-content: center;
  list-style-type: none;
}
@media (max-width: 575px) {
  .skills__diagrams-list {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
.card-skills__icon {
  text-align: center;
  margin-bottom: 15px;
}
.card-skills__title {
  text-align: center;
  margin-bottom: 30px;
}
.card-skills__text {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 21px;
}

.diagrams-item__up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-left: 10px;
}
.diagrams-item__title {
  position: relative;
  font-size: 16px;
  font-weight: 600;
}
.diagrams-item__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: #ffa501;
  border-radius: 100%;
  z-index: -1;
}
.diagrams-item__percent span {
  font-size: 16px;
  font-weight: 600;
}
.diagrams-item__bottom {
  position: relative;
  width: 100%;
  height: 14px;
}

.bottom-diagrams-item__bg-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 14px;
  background-color: #e8e4de;
  border-radius: 5px;
  z-index: 5;
}
.bottom-diagrams-item__bg-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 14px;
  background-color: #ffa501;
  border-radius: 5px;
  z-index: 10;
}

.works__title {
  text-align: center;
}
.works__title::after {
  margin: 20px auto 40px auto;
}
.works__subtitle {
  margin-bottom: 100px;
}
@media (max-width: 575px) {
  .works__subtitle {
    margin-bottom: 50px;
  }
}
.works__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-template-rows: repeat(2, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  justify-content: center;
  list-style-type: none;
}
.works__item {
  box-shadow: 0 0 5px 0 #000;
}
.works__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.long {
  grid-row: 1/3;
  grid-column: 4/5;
  position: relative;
}
@media (max-width: 1239px) {
  .long {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media (max-width: 949px) {
  .long {
    grid-row: 4/5;
  }
}
@media (max-width: 767px) {
  .long {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
@media (max-width: 680px) {
  .long {
    grid-row: unset;
    grid-column: unset;
  }
}

.wide {
  grid-column: 2/4;
  position: relative;
}
@media (max-width: 949px) {
  .wide {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {
  .wide {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media (max-width: 680px) {
  .wide {
    grid-row: unset;
    grid-column: unset;
  }
}

.contact {
  padding: 100px 0 0 0;
}
.contact__title {
  text-align: center;
}
.contact__title::after {
  margin: 20px auto 40px auto;
}
.contact__subtitle {
  margin-bottom: 20px;
}
@media (max-width: 575px) {
  .contact__subtitle {
    margin-bottom: 50px;
  }
}
.contact__descr {
  text-align: center;
  margin-bottom: 80px;
}
.contact__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}
.contact__field {
  position: relative;
}
.contact__field_sm {
  flex: 0 0 calc(50% - 20px);
  height: 70px;
}
.contact__field_lg {
  flex: 0 0 100%;
  height: 220px;
}
.contact__label {
  position: absolute;
  top: -10px;
  left: 50px;
  background-color: #f5f5f5;
  padding: 0 10px;
}
.contact__input {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  border: 1px solid #000;
  padding: 0 20px;
}
.contact__textarea {
  width: 100%;
  padding: 20px;
  resize: none;
  background-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

body {
  position: relative;
  background-color: #f5f5f5;
}

.container {
  max-width: 1240px;
  padding: 0 50px;
  margin: 0 auto;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.overlay_active {
  display: block;
}

.btn {
  position: relative;
  display: inline-block;
  width: 220px;
  height: 50px;
  border: 2px solid #fff;
  font-size: 20px;
  line-height: 44px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  z-index: 10;
  overflow: hidden;
  transition: 0.4s all;
}
@media (max-width: 767px) {
  .btn {
    font-size: 16px;
  }
}
.btn::before {
  content: "";
  transition: 0.4s width, 1s border-right;
  position: absolute;
  top: 0;
  left: -35px;
  width: 0;
  height: 100%;
  z-index: -1;
  border-top: 48px solid #0ad4ca;
  border-right: 35px solid transparent;
}
.btn:hover {
  color: #000;
}
.btn:hover:before {
  width: 100%;
  border-right: 0 solid transparent;
  left: 0;
}
.btn_dark {
  color: #000;
  border: 2px solid #000;
}

.section-title {
  display: block;
}
.section-title span {
  position: relative;
  font-size: 20px;
  line-height: 48px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
}
.section-title span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #ffa501;
  border-radius: 100%;
  z-index: -1;
}
.section-title::after {
  content: "";
  display: block;
  width: 75px;
  height: 3px;
  background-color: #000;
}

.section-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-align: center;
}