<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <div class="app">
        <div class="overlay overlay_active">
            <div class="overlay__logo logo-overlay">
                <img src="./assets/icons/loading.gif" alt="loading.gif">
            </div>
        </div>
        <div class="overlay-form-submit"></div>
        <div class="modal"></div>
        <div class="app__bg">
        </div>
        <div class="app__container">

            <aside class="aside-links aside-links__left">
                <a href="mailto:mikeber000@gmail.com" class="aside__link theme theme-color">
                    mikeber000@gmail.com
                </a>
            </aside>
            <aside class="aside-links aside-links__right">
                <a href="https://github.com/Michael-Ber" class="aside__link theme theme-color">
                    github.com/Michael-Ber
                </a>
            </aside>

            <header class="header theme theme-bg">
                <div class="header__wrapper">
                    <div class="header__logo logo">
                        <a href="/index.html" class="logo__link" aria-label="link to main-page">
                            <svg width="193" height="85" viewBox="0 0 193 85" fill="black"
                                xmlns="http://www.w3.org/2000/svg" class="theme">
                                <g filter="url(#filter0_d_118_246)">
                                    <path class="change"
                                        d="M83.196 35V15.488H90.036V35H83.196ZM86.616 13.328C85.368 13.328 84.36 12.98 83.592 12.284C82.824 11.588 82.44 10.724 82.44 9.692C82.44 8.66 82.824 7.796 83.592 7.1C84.36 6.404 85.368 6.056 86.616 6.056C87.864 6.056 88.872 6.392 89.64 7.064C90.408 7.712 90.792 8.552 90.792 9.584C90.792 10.664 90.408 11.564 89.64 12.284C88.896 12.98 87.888 13.328 86.616 13.328ZM100.169 31.4L100.349 23.228L108.305 15.488H116.405L107.585 24.596L104.093 27.404L100.169 31.4ZM94.4812 35V8.288H101.321V35H94.4812ZM108.809 35L102.833 27.512L107.081 22.256L117.089 35H108.809ZM128.541 35.324C126.237 35.324 124.221 34.892 122.493 34.028C120.789 33.14 119.457 31.94 118.497 30.428C117.561 28.892 117.093 27.152 117.093 25.208C117.093 23.264 117.549 21.536 118.461 20.024C119.397 18.488 120.681 17.3 122.313 16.46C123.945 15.596 125.781 15.164 127.821 15.164C129.741 15.164 131.493 15.56 133.077 16.352C134.661 17.12 135.921 18.26 136.857 19.772C137.793 21.284 138.261 23.12 138.261 25.28C138.261 25.52 138.249 25.796 138.225 26.108C138.201 26.42 138.177 26.708 138.153 26.972H122.709V23.372H134.517L131.925 24.38C131.949 23.492 131.781 22.724 131.421 22.076C131.085 21.428 130.605 20.924 129.981 20.564C129.381 20.204 128.673 20.024 127.857 20.024C127.041 20.024 126.321 20.204 125.697 20.564C125.097 20.924 124.629 21.44 124.293 22.112C123.957 22.76 123.789 23.528 123.789 24.416V25.46C123.789 26.42 123.981 27.248 124.365 27.944C124.773 28.64 125.349 29.18 126.093 29.564C126.837 29.924 127.725 30.104 128.757 30.104C129.717 30.104 130.533 29.972 131.205 29.708C131.901 29.42 132.585 28.988 133.257 28.412L136.857 32.156C135.921 33.188 134.769 33.98 133.401 34.532C132.033 35.06 130.413 35.324 128.541 35.324Z"
                                        fill="black" />
                                </g>
                                <path class="change"
                                    d="M6.48438 68.2083L10.125 48.8646H12.5312L13.25 51.8646L9.34375 71.6146H6.73438L6.48438 68.2083ZM5.23438 48.8646L8.17188 68.2552L7.67188 71.6146H4.79688L0.71875 48.8646H5.23438ZM15.8906 68.1771L18.8125 48.8646H23.3125L19.2656 71.6146H16.375L15.8906 68.1771ZM13.9219 48.8646L17.5938 68.3177L17.2969 71.6146H14.6875L10.7969 51.8333L11.5312 48.8646H13.9219ZM31.9375 71.9271C30.7812 71.9271 29.7552 71.75 28.8594 71.3958C27.974 71.0416 27.224 70.5312 26.6094 69.8646C25.9948 69.1875 25.526 68.3698 25.2031 67.4114C24.8802 66.4531 24.7188 65.3594 24.7188 64.1302V62.7396C24.7188 61.3646 24.875 60.1614 25.1875 59.1302C25.5 58.0885 25.9427 57.2135 26.5156 56.5052C27.0885 55.7969 27.7917 55.2708 28.625 54.9271C29.4688 54.5729 30.4219 54.3958 31.4844 54.3958C32.5469 54.3958 33.4792 54.5729 34.2812 54.9271C35.0938 55.2708 35.7656 55.7916 36.2969 56.4896C36.8281 57.1771 37.2292 58.0312 37.5 59.0521C37.7708 60.0729 37.9062 61.2604 37.9062 62.6146V64.6146H26.5781V61.5364H33.6094V61.1458C33.6094 60.4583 33.5365 59.8854 33.3906 59.4271C33.2448 58.9583 33.0156 58.6094 32.7031 58.3802C32.3906 58.151 31.974 58.0364 31.4531 58.0364C31.0156 58.0364 30.6458 58.125 30.3438 58.3021C30.0417 58.4791 29.8021 58.7552 29.625 59.1302C29.4479 59.5052 29.3177 59.9948 29.2344 60.5989C29.151 61.1927 29.1094 61.9062 29.1094 62.7396V64.1302C29.1094 64.9114 29.1771 65.5677 29.3125 66.0989C29.4479 66.6198 29.6458 67.0469 29.9062 67.3802C30.1771 67.7031 30.5052 67.9375 30.8906 68.0833C31.276 68.2187 31.724 68.2864 32.2344 68.2864C33.0052 68.2864 33.6979 68.151 34.3125 67.8802C34.9375 67.5989 35.4688 67.2187 35.9062 66.7396L37.6562 69.3958C37.3542 69.7916 36.9375 70.1875 36.4062 70.5833C35.875 70.9791 35.2396 71.3021 34.5 71.5521C33.7604 71.8021 32.9062 71.9271 31.9375 71.9271ZM40.4531 47.6146H44.8125V67.6927L44.5 71.6146H40.4531V47.6146ZM53.5938 62.5989V63.7083C53.5938 65.0833 53.4844 66.2812 53.2656 67.3021C53.0573 68.3229 52.7292 69.1771 52.2812 69.8646C51.8438 70.5521 51.2812 71.0677 50.5938 71.4114C49.9062 71.7552 49.0938 71.9271 48.1562 71.9271C47.3125 71.9271 46.5885 71.7291 45.9844 71.3333C45.3802 70.9271 44.8698 70.3698 44.4531 69.6614C44.0469 68.9427 43.7135 68.1041 43.4531 67.1458C43.2031 66.1771 43.0208 65.1198 42.9062 63.9739V62.3333C43.0104 61.2083 43.1875 60.1614 43.4375 59.1927C43.6979 58.2239 44.0312 57.3854 44.4375 56.6771C44.8438 55.9583 45.349 55.401 45.9531 55.0052C46.5677 54.5989 47.2917 54.3958 48.125 54.3958C49.0833 54.3958 49.9062 54.5729 50.5938 54.9271C51.2812 55.2708 51.8438 55.7864 52.2812 56.4739C52.7292 57.1614 53.0573 58.0208 53.2656 59.0521C53.4844 60.0729 53.5938 61.2552 53.5938 62.5989ZM49.2344 63.7083V62.5989C49.2344 61.8177 49.2031 61.1458 49.1406 60.5833C49.0781 60.0208 48.9635 59.5521 48.7969 59.1771C48.6302 58.8021 48.3906 58.5208 48.0781 58.3333C47.776 58.1458 47.375 58.0521 46.875 58.0521C46.4271 58.0521 46.0521 58.1406 45.75 58.3177C45.4479 58.4844 45.1875 58.7344 44.9688 59.0677C44.7604 59.3906 44.6042 59.776 44.5 60.2239C44.4062 60.6614 44.3542 61.1458 44.3438 61.6771V64.6302C44.3542 65.3489 44.4427 65.9844 44.6094 66.5364C44.776 67.0885 45.0417 67.5156 45.4062 67.8177C45.7812 68.1198 46.2812 68.2708 46.9062 68.2708C47.3958 68.2708 47.7917 68.1875 48.0938 68.0208C48.3958 67.8541 48.6302 67.5885 48.7969 67.2239C48.974 66.8594 49.0885 66.3906 49.1406 65.8177C49.2031 65.2344 49.2344 64.5312 49.2344 63.7083ZM69.8125 71.6146H65.7969L65.8281 67.8333H69.8125C70.9167 67.8333 71.776 67.6354 72.3906 67.2396C73.0052 66.8437 73.4375 66.2187 73.6875 65.3646C73.9479 64.5104 74.0781 63.3906 74.0781 62.0052V58.4583C74.0781 57.4062 74.0104 56.5156 73.875 55.7864C73.7396 55.0469 73.5104 54.4531 73.1875 54.0052C72.8646 53.5469 72.4323 53.2083 71.8906 52.9896C71.349 52.7708 70.6771 52.6614 69.875 52.6614H65.7188V48.8646H69.875C71.1875 48.8646 72.3802 49.0781 73.4531 49.5052C74.526 49.9323 75.4479 50.5573 76.2188 51.3802C76.9896 52.1927 77.5833 53.1979 78 54.3958C78.4167 55.5937 78.625 56.9583 78.625 58.4896V62.0052C78.625 63.5469 78.4167 64.9114 78 66.0989C77.5833 67.2864 76.9896 68.2916 76.2188 69.1146C75.4583 69.9271 74.5365 70.5469 73.4531 70.9739C72.3698 71.401 71.1562 71.6146 69.8125 71.6146ZM68.4531 48.8646V71.6146H63.875V48.8646H68.4531ZM88.5625 71.9271C87.4062 71.9271 86.3802 71.75 85.4844 71.3958C84.599 71.0416 83.849 70.5312 83.2344 69.8646C82.6198 69.1875 82.151 68.3698 81.8281 67.4114C81.5052 66.4531 81.3438 65.3594 81.3438 64.1302V62.7396C81.3438 61.3646 81.5 60.1614 81.8125 59.1302C82.125 58.0885 82.5677 57.2135 83.1406 56.5052C83.7135 55.7969 84.4167 55.2708 85.25 54.9271C86.0938 54.5729 87.0469 54.3958 88.1094 54.3958C89.1719 54.3958 90.1042 54.5729 90.9062 54.9271C91.7188 55.2708 92.3906 55.7916 92.9219 56.4896C93.4531 57.1771 93.8542 58.0312 94.125 59.0521C94.3958 60.0729 94.5312 61.2604 94.5312 62.6146V64.6146H83.2031V61.5364H90.2344V61.1458C90.2344 60.4583 90.1615 59.8854 90.0156 59.4271C89.8698 58.9583 89.6406 58.6094 89.3281 58.3802C89.0156 58.151 88.599 58.0364 88.0781 58.0364C87.6406 58.0364 87.2708 58.125 86.9688 58.3021C86.6667 58.4791 86.4271 58.7552 86.25 59.1302C86.0729 59.5052 85.9427 59.9948 85.8594 60.5989C85.776 61.1927 85.7344 61.9062 85.7344 62.7396V64.1302C85.7344 64.9114 85.8021 65.5677 85.9375 66.0989C86.0729 66.6198 86.2708 67.0469 86.5312 67.3802C86.8021 67.7031 87.1302 67.9375 87.5156 68.0833C87.901 68.2187 88.349 68.2864 88.8594 68.2864C89.6302 68.2864 90.3229 68.151 90.9375 67.8802C91.5625 67.5989 92.0938 67.2187 92.5312 66.7396L94.2812 69.3958C93.9792 69.7916 93.5625 70.1875 93.0312 70.5833C92.5 70.9791 91.8646 71.3021 91.125 71.5521C90.3854 71.8021 89.5312 71.9271 88.5625 71.9271ZM101.828 68.2396L104.547 54.7083H109.109L104.469 71.6146H101.734L101.828 68.2396ZM100.219 54.7083L102.984 68.2552L103.031 71.6146H100.281L95.6406 54.7083H100.219ZM117.812 71.9271C116.656 71.9271 115.63 71.75 114.734 71.3958C113.849 71.0416 113.099 70.5312 112.484 69.8646C111.87 69.1875 111.401 68.3698 111.078 67.4114C110.755 66.4531 110.594 65.3594 110.594 64.1302V62.7396C110.594 61.3646 110.75 60.1614 111.062 59.1302C111.375 58.0885 111.818 57.2135 112.391 56.5052C112.964 55.7969 113.667 55.2708 114.5 54.9271C115.344 54.5729 116.297 54.3958 117.359 54.3958C118.422 54.3958 119.354 54.5729 120.156 54.9271C120.969 55.2708 121.641 55.7916 122.172 56.4896C122.703 57.1771 123.104 58.0312 123.375 59.0521C123.646 60.0729 123.781 61.2604 123.781 62.6146V64.6146H112.453V61.5364H119.484V61.1458C119.484 60.4583 119.411 59.8854 119.266 59.4271C119.12 58.9583 118.891 58.6094 118.578 58.3802C118.266 58.151 117.849 58.0364 117.328 58.0364C116.891 58.0364 116.521 58.125 116.219 58.3021C115.917 58.4791 115.677 58.7552 115.5 59.1302C115.323 59.5052 115.193 59.9948 115.109 60.5989C115.026 61.1927 114.984 61.9062 114.984 62.7396V64.1302C114.984 64.9114 115.052 65.5677 115.188 66.0989C115.323 66.6198 115.521 67.0469 115.781 67.3802C116.052 67.7031 116.38 67.9375 116.766 68.0833C117.151 68.2187 117.599 68.2864 118.109 68.2864C118.88 68.2864 119.573 68.151 120.188 67.8802C120.812 67.5989 121.344 67.2187 121.781 66.7396L123.531 69.3958C123.229 69.7916 122.812 70.1875 122.281 70.5833C121.75 70.9791 121.115 71.3021 120.375 71.5521C119.635 71.8021 118.781 71.9271 117.812 71.9271ZM130.906 47.6146V71.6146H126.516V47.6146H130.906ZM133.875 63.7396V62.5989C133.875 61.276 134.031 60.1041 134.344 59.0833C134.667 58.0625 135.125 57.2083 135.719 56.5208C136.312 55.8229 137.026 55.2969 137.859 54.9427C138.703 54.5781 139.646 54.3958 140.688 54.3958C141.74 54.3958 142.682 54.5781 143.516 54.9427C144.359 55.2969 145.078 55.8229 145.672 56.5208C146.276 57.2083 146.74 58.0625 147.062 59.0833C147.385 60.1041 147.547 61.276 147.547 62.5989V63.7396C147.547 65.0521 147.385 66.2187 147.062 67.2396C146.74 68.2604 146.276 69.1198 145.672 69.8177C145.078 70.5156 144.365 71.0416 143.531 71.3958C142.698 71.75 141.76 71.9271 140.719 71.9271C139.677 71.9271 138.734 71.75 137.891 71.3958C137.057 71.0416 136.339 70.5156 135.734 69.8177C135.13 69.1198 134.667 68.2604 134.344 67.2396C134.031 66.2187 133.875 65.0521 133.875 63.7396ZM138.25 62.5989V63.7396C138.25 64.5208 138.302 65.1979 138.406 65.7708C138.521 66.3437 138.682 66.8177 138.891 67.1927C139.109 67.5677 139.37 67.8437 139.672 68.0208C139.974 68.1979 140.323 68.2864 140.719 68.2864C141.115 68.2864 141.469 68.1979 141.781 68.0208C142.094 67.8437 142.349 67.5677 142.547 67.1927C142.755 66.8177 142.906 66.3437 143 65.7708C143.104 65.1979 143.156 64.5208 143.156 63.7396V62.5989C143.156 61.8385 143.099 61.1719 142.984 60.5989C142.87 60.0156 142.708 59.5416 142.5 59.1771C142.292 58.8021 142.031 58.5208 141.719 58.3333C141.417 58.1354 141.073 58.0364 140.688 58.0364C140.302 58.0364 139.958 58.1354 139.656 58.3333C139.365 58.5208 139.109 58.8021 138.891 59.1771C138.682 59.5416 138.521 60.0156 138.406 60.5989C138.302 61.1719 138.25 61.8385 138.25 62.5989ZM154.688 57.9583V78.1146H150.328V54.7083H154.359L154.688 57.9583ZM163.469 62.5833V63.7083C163.469 65.0312 163.354 66.2031 163.125 67.2239C162.896 68.2344 162.552 69.0937 162.094 69.8021C161.646 70.5 161.083 71.0312 160.406 71.3958C159.729 71.75 158.938 71.9271 158.031 71.9271C157.188 71.9271 156.458 71.7291 155.844 71.3333C155.24 70.9271 154.729 70.3698 154.312 69.6614C153.896 68.9531 153.562 68.125 153.312 67.1771C153.062 66.2291 152.87 65.2135 152.734 64.1302V62.3802C152.859 61.2239 153.042 60.1614 153.281 59.1927C153.521 58.2135 153.849 57.3646 154.266 56.6458C154.693 55.9271 155.208 55.375 155.812 54.9896C156.427 54.5937 157.156 54.3958 158 54.3958C158.917 54.3958 159.714 54.5625 160.391 54.8958C161.078 55.2291 161.646 55.7344 162.094 56.4114C162.552 57.0781 162.896 57.9271 163.125 58.9583C163.354 59.9896 163.469 61.1979 163.469 62.5833ZM159.094 63.7083V62.5833C159.094 61.7708 159.047 61.0781 158.953 60.5052C158.87 59.9323 158.734 59.4635 158.547 59.0989C158.359 58.7344 158.115 58.4687 157.812 58.3021C157.51 58.1354 157.141 58.0521 156.703 58.0521C156.276 58.0521 155.901 58.1354 155.578 58.3021C155.266 58.4687 155.01 58.7135 154.812 59.0364C154.615 59.3489 154.464 59.7344 154.359 60.1927C154.255 60.6406 154.198 61.151 154.188 61.7239V64.7864C154.208 65.4635 154.297 66.0625 154.453 66.5833C154.62 67.1041 154.885 67.5208 155.25 67.8333C155.615 68.1354 156.109 68.2864 156.734 68.2864C157.182 68.2864 157.552 68.1927 157.844 68.0052C158.146 67.8177 158.391 67.5364 158.578 67.1614C158.766 66.7864 158.896 66.3125 158.969 65.7396C159.052 65.1666 159.094 64.4896 159.094 63.7083ZM172.969 71.9271C171.812 71.9271 170.786 71.75 169.891 71.3958C169.005 71.0416 168.255 70.5312 167.641 69.8646C167.026 69.1875 166.557 68.3698 166.234 67.4114C165.911 66.4531 165.75 65.3594 165.75 64.1302V62.7396C165.75 61.3646 165.906 60.1614 166.219 59.1302C166.531 58.0885 166.974 57.2135 167.547 56.5052C168.12 55.7969 168.823 55.2708 169.656 54.9271C170.5 54.5729 171.453 54.3958 172.516 54.3958C173.578 54.3958 174.51 54.5729 175.312 54.9271C176.125 55.2708 176.797 55.7916 177.328 56.4896C177.859 57.1771 178.26 58.0312 178.531 59.0521C178.802 60.0729 178.938 61.2604 178.938 62.6146V64.6146H167.609V61.5364H174.641V61.1458C174.641 60.4583 174.568 59.8854 174.422 59.4271C174.276 58.9583 174.047 58.6094 173.734 58.3802C173.422 58.151 173.005 58.0364 172.484 58.0364C172.047 58.0364 171.677 58.125 171.375 58.3021C171.073 58.4791 170.833 58.7552 170.656 59.1302C170.479 59.5052 170.349 59.9948 170.266 60.5989C170.182 61.1927 170.141 61.9062 170.141 62.7396V64.1302C170.141 64.9114 170.208 65.5677 170.344 66.0989C170.479 66.6198 170.677 67.0469 170.938 67.3802C171.208 67.7031 171.536 67.9375 171.922 68.0833C172.307 68.2187 172.755 68.2864 173.266 68.2864C174.036 68.2864 174.729 68.151 175.344 67.8802C175.969 67.5989 176.5 67.2187 176.938 66.7396L178.688 69.3958C178.385 69.7916 177.969 70.1875 177.438 70.5833C176.906 70.9791 176.271 71.3021 175.531 71.5521C174.792 71.8021 173.938 71.9271 172.969 71.9271ZM185.844 58.4739V71.6146H181.469V54.7083H185.594L185.844 58.4739ZM189.828 54.5833L189.766 58.9427C189.568 58.901 189.328 58.8698 189.047 58.8489C188.776 58.8281 188.536 58.8177 188.328 58.8177C187.839 58.8177 187.422 58.8958 187.078 59.0521C186.734 59.1979 186.448 59.4219 186.219 59.7239C186 60.0156 185.833 60.3802 185.719 60.8177C185.604 61.2552 185.536 61.75 185.516 62.3021L184.688 61.9896C184.688 60.8854 184.771 59.875 184.938 58.9583C185.115 58.0312 185.375 57.2291 185.719 56.5521C186.062 55.8646 186.474 55.3333 186.953 54.9583C187.443 54.5833 187.995 54.3958 188.609 54.3958C188.818 54.3958 189.036 54.4166 189.266 54.4583C189.505 54.4896 189.693 54.5312 189.828 54.5833Z"
                                    fill="black" />
                                <g filter="url(#filter1_d_118_246)">
                                    <path
                                        d="M48 6.3125C48 5.76021 48.4477 5.3125 49 5.3125H52.901C53.127 5.3125 53.3463 5.38905 53.5232 5.52968L62.3856 12.5741C62.7463 12.8608 63.2562 12.864 63.6204 12.5817L72.7296 5.52208C72.9049 5.38623 73.1204 5.3125 73.3421 5.3125H77C77.5523 5.3125 78 5.76022 78 6.3125V33.3125C78 33.8648 77.5523 34.3125 77 34.3125H70.3696C69.7728 34.3125 69.3088 33.7931 69.3759 33.2L70.4761 23.4819C70.5767 22.5937 69.5504 22.0299 68.8547 22.591L63.6278 26.8062C63.2614 27.1017 62.7386 27.1017 62.3722 26.8062L57.1966 22.6323C56.4938 22.0656 55.4592 22.6466 55.5774 23.5417L56.8506 33.1816C56.9298 33.7807 56.4635 34.3125 55.8592 34.3125H49C48.4477 34.3125 48 33.8648 48 33.3125V6.3125Z"
                                        fill="#07455C" />
                                </g>
                                <g filter="url(#filter2_d_118_246)" class="change">
                                    <path class="change" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M49.5 6.8125V32.8125H55.2889L54.0904 23.7381C53.7948 21.5005 56.3813 20.0479 58.1382 21.4647L63 25.3855L67.9131 21.4233C69.6524 20.0206 72.2179 21.4303 71.9666 23.6506L70.9294 32.8125H76.5V6.8125H73.5132L64.5392 13.7673C63.6287 14.473 62.354 14.4651 61.4522 13.7483L52.7265 6.8125H49.5ZM49 5.3125C48.4477 5.3125 48 5.76021 48 6.3125V33.3125C48 33.8648 48.4477 34.3125 49 34.3125H55.8592C56.4635 34.3125 56.9298 33.7807 56.8506 33.1816L55.5774 23.5417C55.4592 22.6466 56.4938 22.0656 57.1966 22.6323L62.3722 26.8062C62.7386 27.1017 63.2614 27.1017 63.6278 26.8062L68.8547 22.591C69.5504 22.0299 70.5767 22.5937 70.4761 23.4819L69.3759 33.2C69.3088 33.7931 69.7728 34.3125 70.3696 34.3125H77C77.5523 34.3125 78 33.8648 78 33.3125V6.3125C78 5.76022 77.5523 5.3125 77 5.3125H73.3421C73.1204 5.3125 72.9049 5.38623 72.7296 5.52208L63.6204 12.5817C63.2562 12.864 62.7463 12.8608 62.3856 12.5741L53.5232 5.52968C53.3463 5.38905 53.127 5.3125 52.901 5.3125H49Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_118_246" x="78.44" y="6.05597" width="63.8211" height="37.268"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_118_246" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_118_246"
                                            result="shape" />
                                    </filter>
                                    <filter id="filter1_d_118_246" x="44" y="5.3125" width="38" height="37"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_118_246" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_118_246"
                                            result="shape" />
                                    </filter>
                                    <filter id="filter2_d_118_246" x="44" y="5.3125" width="38" height="37"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_118_246" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_118_246"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <nav class="header__links links-header">
                        <ul class="links-header__list">
                            <li class="links-header__item"><a href="#about"
                                    class="links-header__link link lng lng-about theme theme-color"
                                    aria-label="link to about section">About</a></li>
                            <li class="links-header__item"><a href="#skills"
                                    class="links-header__link link lng lng-skills theme theme-color"
                                    aria-label="link to skills section">Skills</a></li>
                            <li class="links-header__item"><a href="#works"
                                    class="links-header__link link lng lng-works theme theme-color"
                                    aria-label="link to works section">Works</a></li>
                            <li class="links-header__item"><a href="#contact"
                                    class="links-header__link link lng lng-contact theme theme-color"
                                    aria-label="link to contact section">Contact</a></li>
                            <li class="links-header__item"><a href="http://github.com/Michael-Ber"
                                    class="links-header__link link" aria-label="link to contact section">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve"
                                        class="theme">
                                        <defs>
                                        </defs>
                                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                            <path
                                                d="M 45 0 C 20.147 0 0 20.467 0 45.714 C 0 67.034 14.367 84.944 33.802 90 c -0.013 -5.283 -0.03 -11.763 -0.04 -13.782 c -12.986 2.869 -15.726 -5.595 -15.726 -5.595 c -2.123 -5.481 -5.183 -6.939 -5.183 -6.939 c -4.236 -2.943 0.319 -2.883 0.319 -2.883 c 4.687 0.334 7.156 4.887 7.156 4.887 c 4.163 7.249 10.92 5.153 13.584 3.942 c 0.419 -3.064 1.628 -5.157 2.964 -6.341 c -10.368 -1.199 -21.268 -5.265 -21.268 -23.435 c 0 -5.177 1.824 -9.407 4.81 -12.728 c -0.485 -1.195 -2.083 -6.018 0.452 -12.55 c 0 0 3.92 -1.274 12.84 4.861 c 3.724 -1.051 7.717 -1.578 11.684 -1.596 c 3.967 0.018 7.963 0.545 11.694 1.596 c 8.91 -6.135 12.824 -4.861 12.824 -4.861 c 2.541 6.532 0.943 11.355 0.458 12.55 c 2.993 3.321 4.804 7.551 4.804 12.728 c 0 18.214 -10.92 22.223 -21.315 23.398 c 1.674 1.472 3.166 4.357 3.166 8.781 c 0 3.513 -0.016 11.601 -0.031 17.74 C 76.021 84.439 90 66.74 90 45.714 C 90 20.467 69.853 0 45 0 z"
                                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                        </g>
                                    </svg>
                                </a></li>
                        </ul>
                    </nav>
                    <div class="header__burger burger">
                        <div class="burger__btn">
                            <span class="burger__line theme theme-burger"></span>
                            <span class="burger__line theme theme-burger"></span>
                            <span class="burger__line theme theme-burger"></span>
                        </div>
                        <div class="burger__menu menu">

                            <nav class="menu__links">
                                <ul class="menu__list">
                                    <li class="menu__item"><a href="#about" class="menu__link link lng lng-about"
                                            aria-label="link to about section">About</a></li>
                                    <li class="menu__item"><a href="#skills" class="menu__link link lng lng-skills"
                                            aria-label="link to skills section">Skills</a></li>
                                    <li class="menu__item"><a href="#works" class="menu__link link lng lng-works"
                                            aria-label="link to works section">Works</a></li>
                                    <li class="menu__item"><a href="#contact" class="menu__link link lng lng-contact"
                                            aria-label="link to contact section">Contact</a></li>
                                    <li class="menu__item">
                                        <a href="https://github.com/Michael-Ber?tab=repositories"
                                            class="menu__link github-icon github-icon_burger"
                                            aria-label="link to github">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30"
                                                height="30" viewBox="0 0 256 256" xml:space="preserve">
                                                <defs>
                                                </defs>
                                                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                                                    transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                                    <path
                                                        d="M 45 0 C 20.147 0 0 20.467 0 45.714 C 0 67.034 14.367 84.944 33.802 90 c -0.013 -5.283 -0.03 -11.763 -0.04 -13.782 c -12.986 2.869 -15.726 -5.595 -15.726 -5.595 c -2.123 -5.481 -5.183 -6.939 -5.183 -6.939 c -4.236 -2.943 0.319 -2.883 0.319 -2.883 c 4.687 0.334 7.156 4.887 7.156 4.887 c 4.163 7.249 10.92 5.153 13.584 3.942 c 0.419 -3.064 1.628 -5.157 2.964 -6.341 c -10.368 -1.199 -21.268 -5.265 -21.268 -23.435 c 0 -5.177 1.824 -9.407 4.81 -12.728 c -0.485 -1.195 -2.083 -6.018 0.452 -12.55 c 0 0 3.92 -1.274 12.84 4.861 c 3.724 -1.051 7.717 -1.578 11.684 -1.596 c 3.967 0.018 7.963 0.545 11.694 1.596 c 8.91 -6.135 12.824 -4.861 12.824 -4.861 c 2.541 6.532 0.943 11.355 0.458 12.55 c 2.993 3.321 4.804 7.551 4.804 12.728 c 0 18.214 -10.92 22.223 -21.315 23.398 c 1.674 1.472 3.166 4.357 3.166 8.781 c 0 3.513 -0.016 11.601 -0.031 17.74 C 76.021 84.439 90 66.74 90 45.714 C 90 20.467 69.853 0 45 0 z"
                                                        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  fill-rule: nonzero; opacity: 1;"
                                                        transform=" matrix(1 0 0 1 0 0) " fill="rgb(0,0,0)"
                                                        stroke-linecap="round" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="menu__close">&#10005;</div>
                        </div>
                    </div>
                    <div class="header__triggers">
                        <div class="theme-btn">
                            <div class="theme-btn__trigger"></div>
                        </div>
                        <select name="lang-selector" id="lang-selector"
                            class="lang-selector theme theme-color theme-bg">
                            <option value="en" selected class="lang-option theme theme-color">eng</option>
                            <option value="ru" class="lang-option theme theme-color">ru</option>
                        </select>
                    </div>
                </div>
            </header>
            <div class="arrow-up">
                <a href="#intro" aria-label="link to intro section"><img src="./assets/icons/arrow-up.svg"
                        alt="arrow up"></a>
            </div>
            <main>
                <div class="content">

                    <section class="intro theme-intro" id="intro">
                        <div class="intro-img">
                            <img src="./assets/img/bg-12.jpg" alt="intro background" id="intro-img">
                        </div>
                        <div class="intro__parallax">
                            <div class="intro__wrapper">
                                <h1 class="intro__title title-intro">
                                    <span class="title-intro__str str-title-intro-1"></span>
                                    <span class="title-intro__str str-title-intro-2"></span>
                                    <span class="title-intro__str str-title-intro-3"></span>
                                </h1>
                                <a href="#contact" class="intro__contact btn lng lng-btnContact"
                                    aria-label="link to contact section">Contact me!</a>
                            </div>
                        </div>
                    </section>

                    <section class="about theme theme-bg" id="about">
                        <div class="about__wrapper">
                            <div class="about__left">
                                <img src="./assets/img/bg-3-modif.jpg" width="100%" height="100%" alt="photo"
                                    loading="lazy">
                            </div>
                            <div class="about__right right-about">
                                <div class="right-about__img">
                                    <img src="./assets/img/about-1.jpg" width="100%" height="100%"
                                        alt="about background" class="theme-light">
                                    <img src="./assets/img/about-2.jpg" alt="about background" width="100%"
                                        height="100%" class="theme-dark">
                                </div>
                                <div class="right-about__bg"></div>
                                <h2 class="about__title section-title">
                                    <span class="lng lng-about theme theme-color">about</span>
                                </h2>
                                <h3 class="about__subtitle lng lng-prof theme theme-color"></h3>
                                <div class="about__descr lng lng-descr theme theme-color">Hello, my name is Michael. I'm
                                    junior front-end developer.I've been learning front-end for two years, finished five
                                    web developing courses on Udemy and have been practicing
                                    all that time. My <a href="#works" class="about__link"
                                        aria-label="link to works section">works</a> you can see below.
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="skills theme theme-bg" id="skills">
                        <div class="container">
                            <h2 class="skills__title section-title">
                                <span class="lng lng-skills theme theme-color">Skills</span>
                            </h2>
                            <h3 class="skills__subtitle section-subtitle lng lng-skillsSubtitle theme theme-color">What
                                i
                                use in my work</h3>
                            <ul class="skills__list">
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="46" height="65" viewBox="0 0 46 65" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M4.16571 59.7793L0 12.774H45.7746L41.6044 59.7719L22.8592 65L4.16571 59.7793Z"
                                                    fill="#E53D20" />
                                                <path
                                                    d="M22.8873 61.0039L38.0343 56.7793L41.5981 16.6174H22.8873V61.0039Z"
                                                    fill="#F15123" />
                                                <path
                                                    d="M22.8873 34.0511H15.3044L14.7806 28.1476H22.8873V22.3825H22.8675H8.51785L8.65507 23.9292L10.0635 39.8159H22.8873V34.0511Z"
                                                    fill="#EDEDED" />
                                                <path
                                                    d="M22.8873 49.0232L22.8622 49.03L16.4801 47.2962L16.072 42.6984H12.9709H10.3195L11.1224 51.7503L22.8609 55.0286L22.8873 55.0212V49.0232Z"
                                                    fill="#EDEDED" />
                                                <path
                                                    d="M4.25882 4.1008e-05H7.17105V2.89456H9.83493V4.1008e-05H12.7473V8.76538H9.83505V5.83029H7.17118V8.76538H4.25903V4.1008e-05H4.25882Z"
                                                    fill="white" />
                                                <path
                                                    d="M16.5769 2.90678H14.0131V4.1008e-05H22.0541V2.90678H19.4892V8.76538H16.5771V2.90678H16.5769Z"
                                                    fill="white" />
                                                <path
                                                    d="M23.3303 4.1008e-05H26.3669L28.2348 3.0799L30.1009 4.1008e-05H33.1386V8.76538H30.2384V4.42079L28.2348 7.53739H28.1848L26.1799 4.42079V8.76538H23.3303V4.1008e-05Z"
                                                    fill="white" />
                                                <path
                                                    d="M34.588 4.1008e-05H37.501V5.8681H41.5963V8.76538H34.588V4.1008e-05Z"
                                                    fill="white" />
                                                <path
                                                    d="M22.8675 34.0511V39.8159H29.9239L29.2588 47.2927L22.8675 49.0282V55.0259L34.6153 51.7504L34.7014 50.7765L36.0481 35.5991L36.1879 34.0511H34.6437H22.8675Z"
                                                    fill="white" />
                                                <path
                                                    d="M22.8675 22.3827V28.1477H36.691H36.7093L36.8243 26.8518L37.0854 23.9293L37.2224 22.3827H22.8675Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">HTML5</h4>
                                        <p class="card-skills__text lng theme theme-color lng-html">
                                            HTML can be described as the language that ultimately gives web pages (and
                                            websites) the appearance and structure that is seen by end users.
                                        </p>
                                    </article>
                                </li>
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="46" height="65" viewBox="0 0 46 65" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.9719 65L4.18634 59.7793L0 12.7742H46.0001L41.8093 59.7722L22.9719 65Z"
                                                    fill="#4353AD" />
                                                <path
                                                    d="M38.2216 56.7794L41.8025 16.6177H22.9999V61.0039L38.2216 56.7794Z"
                                                    fill="#485FB5" />
                                                <path
                                                    d="M23 49.0235L22.9747 49.03L16.5613 47.2964L16.1513 42.6987H10.3704L11.1771 51.7505L22.9735 55.0288L23 55.0215V49.0235ZM8.55991 22.3827L9.08337 28.1476H23V22.3827H8.55991ZM9.59704 34.051L10.1131 39.816H23V34.051H9.59704Z"
                                                    fill="#EDEDED" />
                                                <path
                                                    d="M27.5654 6.38962e-05H34.5403V2.53905H30.4824V3.04709H34.5403V8.88672H27.5654V6.22052H31.6236V5.71288H27.5656V6.38962e-05H27.5654ZM19.1956 6.38962e-05H26.1703V2.53905H22.1124V3.04709H26.1703V8.88672H19.1958V6.22052H23.2538V5.71288H19.1955V6.38962e-05H19.1956ZM10.8259 6.38962e-05H17.8005V2.91988H13.7427V5.84009H17.8009V8.75991H10.8259V6.38962e-05Z"
                                                    fill="white" />
                                                <path
                                                    d="M36.3662 34.0512L37.4057 22.3829H22.9802V28.1477H31.0947L30.5708 34.0512H22.9802V39.8162H30.0715L29.4026 47.2932L22.98 49.0284V55.0261L34.7856 51.7507L34.872 50.7769L36.2257 35.5992L36.3662 34.0512Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">CSS3</h4>
                                        <p class="card-skills__text lng theme theme-color lng-css">
                                            CSS is the abbreviation for the term “cascading style sheets” and describes
                                            how
                                            HTML elements should be displayed.
                                        </p>
                                    </article>
                                </li>
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="65" height="65" viewBox="0 0 65 65" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0H65V65H0V0Z" fill="#F7DF1E" />
                                                <path
                                                    d="M17.0909 54.3188L22.0651 51.3084C23.0247 53.0099 23.8977 54.4495 25.9916 54.4495C27.9988 54.4495 29.2642 53.6643 29.2642 50.6104V29.8413H35.3726V50.6967C35.3726 57.0234 31.6641 59.9031 26.2535 59.9031C21.367 59.9031 18.5306 57.3723 17.0908 54.3183"
                                                    fill="black" />
                                                <path
                                                    d="M38.6904 53.6641L43.6641 50.7844C44.9734 52.9226 46.675 54.4932 49.6854 54.4932C52.2164 54.4932 53.8304 53.2278 53.8304 51.4825C53.8304 49.3881 52.1725 48.6463 49.3799 47.425L47.8533 46.7701C43.4462 44.8943 40.5227 42.5382 40.5227 37.564C40.5227 32.9826 44.0132 29.4919 49.4674 29.4919C53.3507 29.4919 56.1431 30.8447 58.15 34.3789L53.3941 37.433C52.3468 35.557 51.2127 34.8153 49.4675 34.8153C47.6786 34.8153 46.5441 35.9497 46.5441 37.433C46.5441 39.2656 47.6786 40.0075 50.2962 41.142L51.8232 41.7964C57.0155 44.0218 59.9389 46.2904 59.9389 51.3952C59.9389 56.8932 55.6194 59.9035 49.8165 59.9035C44.1443 59.9035 40.4792 57.1984 38.6905 53.6641"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">Javascript</h4>
                                        <p class="card-skills__text lng theme theme-color lng-js">
                                            This programming language allows you to bring anything to life: sliders,
                                            windows, tooltips, tabs, receiving data from the server, and much more.
                                        </p>
                                    </article>
                                </li>
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="72" height="65" viewBox="0 0 72 65" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6.10352e-05 32.2077C6.10352e-05 37.6379 5.27701 42.7071 13.5966 45.5644C11.9352 53.9686 13.2988 60.7423 17.8534 63.3817C22.535 66.0945 29.5094 64.2167 36.1291 58.4023C42.5818 63.9819 49.1034 66.1778 53.6537 63.5309C58.3307 60.8102 59.7534 53.5771 58.0461 44.9107C66.7114 42.0319 71.5584 37.7094 71.5584 32.2077C71.5584 26.9035 66.2717 22.3146 58.0644 19.4756C59.9023 10.4509 58.345 3.84162 53.6019 1.0932C49.0291 -1.55645 42.4318 0.752992 35.8842 6.47874C29.0725 0.401311 22.5403 -1.4542 17.8019 1.30223C13.2335 3.95941 11.9298 10.8562 13.5966 19.4159C5.55793 22.2322 6.10352e-05 26.9247 6.10352e-05 32.2077Z"
                                                    fill="white" />
                                                <path
                                                    d="M56.326 22.2949C55.6668 22.0669 54.9836 21.8511 54.2803 21.6471C54.3959 21.173 54.502 20.705 54.5963 20.245C56.1449 12.6917 55.1324 6.6066 51.6749 4.60313C48.3596 2.68208 42.9378 4.68509 37.4619 9.47357C36.9353 9.93403 36.4073 10.4215 35.8795 10.9325C35.5278 10.5944 35.1767 10.2677 34.8265 9.95528C29.0876 4.83512 23.3353 2.67742 19.8812 4.68668C16.5691 6.6133 15.5883 12.3338 16.9822 19.4922C17.1168 20.1837 17.2742 20.8897 17.4521 21.6077C16.638 21.8399 15.8521 22.0874 15.1001 22.3508C8.37187 24.7079 4.07495 28.402 4.07495 32.2338C4.07495 36.1912 8.6877 40.1606 15.6956 42.5675C16.2487 42.7574 16.8225 42.937 17.4139 43.1075C17.2219 43.884 17.055 44.6448 16.9148 45.387C15.5857 52.4211 16.6237 58.0065 19.9269 59.921C23.3389 61.8981 29.0652 59.8659 34.6412 54.9683C35.0819 54.5811 35.5242 54.1705 35.9673 53.7402C36.5416 54.2959 37.115 54.8218 37.6853 55.3152C43.0863 59.9853 48.4206 61.8711 51.7208 59.9513C55.1294 57.9686 56.2372 51.9685 54.799 44.6685C54.6892 44.111 54.5614 43.5414 54.4178 42.9617C54.82 42.8422 55.2147 42.7189 55.5997 42.5907C62.8851 40.1652 67.6252 36.2441 67.6252 32.2338C67.6252 28.3881 63.1897 24.6691 56.326 22.2949Z"
                                                    fill="#53C1DE" />
                                                <path
                                                    d="M54.7459 40.0012C54.3984 40.1168 54.0418 40.2286 53.6785 40.3369C52.8742 37.7784 51.7887 35.0578 50.4604 32.247C51.728 29.5031 52.7715 26.8173 53.5532 24.2754C54.2033 24.4645 54.8343 24.6638 55.4423 24.8742C61.3231 26.9085 64.9104 29.9162 64.9104 32.2337C64.9104 34.7023 61.0363 37.9068 54.7459 40.0012ZM52.1358 45.1982C52.7717 48.4262 52.8625 51.3447 52.4413 53.6262C52.0628 55.6762 51.3016 57.043 50.3605 57.5905C48.3577 58.7553 44.0748 57.2412 39.4558 53.2472C38.9263 52.7894 38.393 52.3005 37.8579 51.7831C39.6486 49.8152 41.4382 47.5275 43.1849 44.9867C46.2571 44.7128 49.1596 44.2649 51.7918 43.6535C51.9214 44.179 52.0365 44.6944 52.1358 45.1982ZM25.7407 57.3892C23.7839 58.0835 22.2255 58.1034 21.2834 57.5576C19.2789 56.3958 18.4455 51.9113 19.5823 45.8957C19.7125 45.2068 19.8674 44.4991 20.046 43.7757C22.6494 44.3542 25.5306 44.7704 28.6101 45.0213C30.3686 47.5075 32.2099 49.7927 34.0655 51.7936C33.6601 52.1869 33.2563 52.5613 32.8547 52.9142C30.389 55.0798 27.9182 56.6163 25.7407 57.3892ZM16.5736 39.9861C13.4749 38.9219 10.9158 37.5387 9.16166 36.0293C7.58546 34.673 6.78967 33.3264 6.78967 32.2337C6.78967 29.9085 10.2397 26.9426 15.9937 24.9267C16.6918 24.6821 17.4227 24.4516 18.1812 24.2351C18.9764 26.8344 20.0196 29.552 21.2785 32.3001C20.0033 35.089 18.9453 37.8499 18.1423 40.4797C17.6015 40.3235 17.0777 40.1591 16.5736 39.9861ZM19.6465 18.9683C18.4522 12.8352 19.2454 8.20854 21.2414 7.04757C23.3674 5.81078 28.0688 7.57418 33.0238 11.9952C33.3405 12.2778 33.6585 12.5735 33.9774 12.8795C32.131 14.8717 30.3065 17.1398 28.5636 19.6113C25.5748 19.8897 22.7138 20.3368 20.0834 20.9356C19.918 20.2672 19.7715 19.6104 19.6465 18.9683ZM47.0592 25.7699C46.4304 24.6785 45.7848 23.6129 45.1267 22.5764C47.1544 22.8339 49.097 23.1758 50.9214 23.5942C50.3737 25.3581 49.691 27.2023 48.8874 29.0929C48.311 27.9932 47.7013 26.8844 47.0592 25.7699ZM35.8804 14.8291C37.1326 16.1923 38.3866 17.7142 39.6201 19.3656C38.3771 19.3066 37.1188 19.2759 35.8501 19.2759C34.5933 19.2759 33.3443 19.3059 32.109 19.3639C33.3437 17.7279 34.6086 16.208 35.8804 14.8291ZM24.6299 25.7888C24.0018 26.8833 23.4034 27.986 22.836 29.0909C22.0454 27.2069 21.3691 25.3542 20.8166 23.5654C22.6298 23.1577 24.5633 22.8243 26.5781 22.5716C25.9107 23.6177 25.2598 24.6911 24.6299 25.7886V25.7888ZM26.6361 42.0904C24.5545 41.857 22.5919 41.5408 20.7792 41.1444C21.3405 39.3236 22.0317 37.4314 22.8391 35.5068C23.4079 36.6108 24.0087 37.7141 24.6407 38.8109H24.6408C25.2846 39.9284 25.9515 41.023 26.6361 42.0904ZM35.9555 49.8307C34.6688 48.4356 33.3853 46.8925 32.1319 45.2327C33.3487 45.2806 34.5892 45.3052 35.8501 45.3052C37.1454 45.3052 38.4259 45.2759 39.6863 45.2195C38.4487 46.9092 37.1992 48.4547 35.9555 49.8307ZM48.9133 35.4087C49.7628 37.3541 50.4788 39.2364 51.0473 41.0262C49.2047 41.4485 47.2153 41.7887 45.1192 42.0415C45.7789 40.991 46.4302 39.9071 47.0701 38.7922C47.7175 37.6642 48.3321 36.5345 48.9133 35.4087ZM44.7185 37.4293C43.725 39.1601 42.7052 40.8124 41.6698 42.3719C39.784 42.5074 37.8358 42.5772 35.8501 42.5772C33.8724 42.5772 31.9487 42.5155 30.0963 42.3947C29.0192 40.8146 27.9771 39.1575 26.9901 37.4442H26.9903C26.0058 35.7356 25.0997 34.0126 24.2787 32.2992C25.0995 30.5818 26.0032 28.8568 26.982 27.1513L26.9818 27.1516C27.9632 25.4415 28.9961 23.7925 30.0633 22.2223C31.9532 22.0788 33.8913 22.0038 35.85 22.0038H35.8501C37.8175 22.0038 39.7581 22.0793 41.6475 22.2241C42.6984 23.7828 43.7243 25.4265 44.7095 27.1368C45.706 28.8664 46.6213 30.5799 47.4491 32.2604C46.6238 33.9698 45.7105 35.7006 44.7185 37.4293ZM50.3188 6.96641C52.4469 8.19956 53.2745 13.1729 51.9375 19.6944C51.8522 20.1105 51.7561 20.5344 51.6518 20.9639C49.0153 20.3526 46.1522 19.8977 43.1547 19.6152C41.4085 17.1165 39.5989 14.8449 37.7826 12.8782C38.2709 12.4062 38.7586 11.9561 39.2442 11.5313C43.9359 7.42857 48.3209 5.80873 50.3188 6.96641Z"
                                                    fill="white" />
                                                <path
                                                    d="M35.8502 26.5315C38.9842 26.5315 41.525 29.0844 41.525 32.2337C41.525 35.3829 38.9842 37.936 35.8502 37.936C32.7161 37.936 30.1754 35.3829 30.1754 32.2337C30.1754 29.0844 32.7161 26.5315 35.8502 26.5315Z"
                                                    fill="#53C1DE" />
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">React</h4>
                                        <p class="card-skills__text lng theme theme-color lng-react">
                                            This library allows you to create web applications. I can create the most
                                            interactive product for your purposes.
                                        </p>
                                    </article>
                                </li>
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="50px" height="50px" viewBox="0 0 1024 1024"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="512" cy="512" r="512" style="fill:#13aa52" />
                                                <path
                                                    d="M648.86 449.44c-32.34-142.73-108.77-189.66-117-207.59-9-12.65-18.12-35.15-18.12-35.15-.15-.38-.39-1.05-.67-1.7-.93 12.65-1.41 17.53-13.37 30.29-18.52 14.48-113.54 94.21-121.27 256.37-7.21 151.24 109.25 241.36 125 252.85l1.79 1.27v-.11c.1.76 5 36 8.44 73.34H526a726.68 726.68 0 0 1 13-78.53l1-.65a204.48 204.48 0 0 0 20.11-16.45l.72-.65c33.48-30.93 93.67-102.47 93.08-216.53a347.07 347.07 0 0 0-5.05-56.76zM512.35 659.12s0-212.12 7-212.08c5.46 0 12.53 273.61 12.53 273.61-9.72-1.17-19.53-45.03-19.53-61.53z"
                                                    style="fill:#fff" />
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">MongoDB</h4>
                                        <p class="card-skills__text lng theme theme-color lng-mongodb">
                                            A document-oriented database management system that does not require a
                                            description of the table schema. Considered one of the classic examples of
                                            NoSQL
                                            systems, uses JSON-like documents and database schema
                                        </p>
                                    </article>
                                </li>
                                <li class="skills__item">
                                    <article class="skills__card card-skills theme">
                                        <div class="card-skills__icon">
                                            <svg width="104" height="65" viewBox="0 0 104 65" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M51.3662 64.8125C51.014 64.8125 50.6853 64.7168 50.3801 64.5493L47.2578 62.6593C46.7883 62.3961 47.023 62.3004 47.1639 62.2525C47.7978 62.0372 47.9151 61.9894 48.5725 61.6066C48.6429 61.5587 48.7368 61.5826 48.8072 61.6305L51.2018 63.0899C51.2957 63.1378 51.4131 63.1378 51.4835 63.0899L60.8506 57.5633C60.9445 57.5154 60.9914 57.4197 60.9914 57.3001V46.2707C60.9914 46.1511 60.9445 46.0554 60.8506 46.0075L51.4835 40.5048C51.3896 40.457 51.2722 40.457 51.2018 40.5048L41.8348 46.0075C41.7409 46.0554 41.6939 46.175 41.6939 46.2707V57.3001C41.6939 57.3958 41.7409 57.5154 41.8348 57.5633L44.3937 59.0705C45.7788 59.7883 46.6474 58.9509 46.6474 58.1135V47.2277C46.6474 47.0842 46.7648 46.9406 46.9291 46.9406H48.1264C48.2673 46.9406 48.4081 47.0602 48.4081 47.2277V58.1135C48.4081 60.0036 47.3987 61.1042 45.6379 61.1042C45.098 61.1042 44.6754 61.1041 43.4781 60.506L41.0131 59.0705C40.4027 58.7117 40.0271 58.0418 40.0271 57.324V46.2946C40.0271 45.5769 40.4027 44.907 41.0131 44.5481L50.3801 39.0215C50.9671 38.6865 51.7652 38.6865 52.3522 39.0215L61.7192 44.5481C62.3296 44.907 62.7052 45.5769 62.7052 46.2946V57.324C62.7052 58.0418 62.3296 58.7117 61.7192 59.0705L52.3522 64.5972C52.047 64.7407 51.6948 64.8125 51.3662 64.8125ZM54.2537 57.2283C50.1454 57.2283 49.3002 55.3143 49.3002 53.6874C49.3002 53.5439 49.4176 53.4003 49.582 53.4003H50.8027C50.9436 53.4003 51.061 53.496 51.061 53.6396C51.2488 54.9076 51.7887 55.5296 54.2772 55.5296C56.2492 55.5296 57.0944 55.0751 57.0944 53.9985C57.0944 53.3764 56.8596 52.9218 53.7842 52.6108C51.2253 52.3476 49.6289 51.7734 49.6289 49.692C49.6289 47.7541 51.2253 46.6057 53.9016 46.6057C56.9066 46.6057 58.3856 47.6584 58.5734 49.9552C58.5734 50.0269 58.5499 50.0987 58.5029 50.1705C58.456 50.2183 58.3856 50.2662 58.3151 50.2662H57.0944C56.977 50.2662 56.8596 50.1705 56.8361 50.0508C56.5544 48.735 55.8266 48.3043 53.9016 48.3043C51.7418 48.3043 51.4835 49.0699 51.4835 49.6441C51.4835 50.3379 51.7887 50.5533 54.6998 50.9361C57.5874 51.3189 58.949 51.8691 58.949 53.9267C58.9255 56.0321 57.2352 57.2283 54.2537 57.2283Z"
                                                    fill="#539E43" />
                                                <path
                                                    d="M22.3025 21.676C22.3025 21.2454 22.0677 20.8386 21.6921 20.6233L11.7381 14.7856C11.5738 14.6899 11.386 14.6421 11.1982 14.6182H11.1043C10.9165 14.6182 10.7287 14.6899 10.5643 14.7856L0.610384 20.6233C0.234763 20.8386 0 21.2454 0 21.676L0.0234763 37.3707C0.0234763 37.5861 0.140858 37.8014 0.328668 37.8971C0.516479 38.0167 0.751242 38.0167 0.915576 37.8971L6.8316 34.4519C7.20722 34.2366 7.44199 33.8299 7.44199 33.3992V26.0543C7.44199 25.6236 7.67675 25.2169 8.05237 25.0016L10.5643 23.5182C10.7521 23.3986 10.9634 23.3507 11.1747 23.3507C11.386 23.3507 11.5973 23.3986 11.7616 23.5182L14.2736 25.0016C14.6492 25.2169 14.884 25.6236 14.884 26.0543V33.3992C14.884 33.8299 15.1187 34.2366 15.4944 34.4519L21.4104 37.8971C21.5982 38.0167 21.833 38.0167 22.0208 37.8971C22.2086 37.8014 22.326 37.5861 22.326 37.3707L22.3025 21.676Z"
                                                    fill="#333333" />
                                                <path
                                                    d="M70.1472 0.0717747C69.9594 -0.0239249 69.7246 -0.0239249 69.5603 0.0717747C69.3725 0.191399 69.2551 0.382798 69.2551 0.598122V16.1493C69.2551 16.2929 69.1847 16.4364 69.0438 16.5321C68.9029 16.6039 68.7621 16.6039 68.6212 16.5321L66.1327 15.0727C65.7571 14.8574 65.3111 14.8574 64.9355 15.0727L54.9815 20.9343C54.6059 21.1496 54.3711 21.5563 54.3711 21.987V33.6862C54.3711 34.1169 54.6059 34.5236 54.9815 34.7389L64.9355 40.6005C65.3111 40.8159 65.7571 40.8159 66.1327 40.6005L76.0867 34.7389C76.4623 34.5236 76.6971 34.1169 76.6971 33.6862V4.5218C76.6971 4.06723 76.4623 3.66051 76.0867 3.44518L70.1472 0.0717747ZM69.2316 29.8343C69.2316 29.954 69.1847 30.0497 69.0908 30.0975L65.6867 32.1072C65.5928 32.1551 65.4754 32.1551 65.3815 32.1072L61.9774 30.0975C61.8835 30.0497 61.8366 29.93 61.8366 29.8343V25.815C61.8366 25.6953 61.8835 25.5996 61.9774 25.5518L65.3815 23.5421C65.4754 23.4942 65.5928 23.4942 65.6867 23.5421L69.0908 25.5518C69.1847 25.5996 69.2316 25.7193 69.2316 25.815V29.8343Z"
                                                    fill="#333333" />
                                                <path
                                                    d="M103.272 25.7192C103.648 25.5039 103.859 25.0972 103.859 24.6665V21.8194C103.859 21.3888 103.624 20.9821 103.272 20.7667L93.3887 14.9291C93.0131 14.7137 92.5671 14.7137 92.1914 14.9291L82.2375 20.7907C81.8619 21.006 81.6271 21.4127 81.6271 21.8434V33.5426C81.6271 33.9733 81.8619 34.38 82.2375 34.5953L92.121 40.3373C92.4966 40.5526 92.9427 40.5526 93.2948 40.3373L99.2813 36.94C99.4691 36.8443 99.5865 36.629 99.5865 36.4136C99.5865 36.1983 99.4691 35.983 99.2813 35.8873L89.2804 30.0257C89.0926 29.9061 88.9752 29.7147 88.9752 29.4993V25.8388C88.9752 25.6235 89.0926 25.4082 89.2804 25.3125L92.4027 23.4942C92.5905 23.3746 92.8253 23.3746 93.0131 23.4942L96.1354 25.3125C96.3233 25.4321 96.4406 25.6235 96.4406 25.8388V28.7098C96.4406 28.9251 96.558 29.1405 96.7458 29.2362C96.9336 29.3558 97.1684 29.3558 97.3562 29.2362L103.272 25.7192Z"
                                                    fill="#333333" />
                                                <path
                                                    d="M92.6375 25.1689C92.7079 25.1211 92.8018 25.1211 92.8723 25.1689L94.7738 26.2934C94.8443 26.3413 94.8912 26.413 94.8912 26.5087V28.7577C94.8912 28.8534 94.8443 28.9252 94.7738 28.973L92.8723 30.0975C92.8018 30.1453 92.7079 30.1453 92.6375 30.0975L90.7359 28.973C90.6655 28.9252 90.6185 28.8534 90.6185 28.7577V26.5087C90.6185 26.413 90.6655 26.3413 90.7359 26.2934L92.6375 25.1689Z"
                                                    fill="#539E43" />
                                                <mask id="mask0_15_1923" style="mask-type:alpha"
                                                    maskUnits="userSpaceOnUse" x="27" y="14" width="23" height="27">
                                                    <path
                                                        d="M38.9472 14.9769C38.5715 14.7616 38.1255 14.7616 37.7499 14.9769L27.8664 20.7907C27.4907 21.006 27.2794 21.4127 27.2794 21.8434V33.4948C27.2794 33.9254 27.5142 34.3322 27.8664 34.5475L37.7499 40.3612C38.1255 40.5766 38.5715 40.5766 38.9472 40.3612L48.8307 34.5475C49.2063 34.3322 49.4176 33.9254 49.4176 33.4948V21.8434C49.4176 21.4127 49.1828 21.006 48.8307 20.7907L38.9472 14.9769Z"
                                                        fill="white" />
                                                </mask>
                                                <g mask="url(#mask0_15_1923)">
                                                    <path
                                                        d="M38.9472 14.9769C38.5715 14.7616 38.1255 14.7616 37.7499 14.9769L27.8664 20.7907C27.4907 21.006 27.2794 21.4127 27.2794 21.8434V33.4948C27.2794 33.9254 27.5142 34.3322 27.8664 34.5475L37.7499 40.3612C38.1255 40.5766 38.5715 40.5766 38.9472 40.3612L48.8307 34.5475C49.2063 34.3322 49.4176 33.9254 49.4176 33.4948V21.8434C49.4176 21.4127 49.1828 21.006 48.8307 20.7907L38.9472 14.9769Z"
                                                        fill="url(#paint0_linear_15_1923)" />
                                                    <path
                                                        d="M48.8542 20.7901L38.9237 14.9763C38.8298 14.9285 38.7124 14.8806 38.6185 14.8567L27.4908 34.2837C27.5847 34.4033 27.702 34.499 27.8194 34.5708L37.7499 40.3845C38.0316 40.552 38.3603 40.5999 38.6655 40.5042L49.1124 21.0293C49.042 20.9336 48.9481 20.8618 48.8542 20.7901Z"
                                                        fill="url(#paint1_linear_15_1923)" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M48.8777 34.5476C49.1594 34.3802 49.3707 34.0931 49.4646 33.782L38.5716 14.8335C38.2898 14.7857 37.9846 14.8096 37.7264 14.9771L27.8664 20.7669L38.5011 40.5289C38.642 40.5049 38.8063 40.4571 38.9472 40.3853L48.8777 34.5476Z"
                                                        fill="url(#paint2_linear_15_1923)" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M48.8776 34.5473L38.9706 40.3611C38.8298 40.4328 38.6889 40.4807 38.5246 40.5046L38.7124 40.8635L49.6993 34.3799V34.2363L49.4176 33.7578C49.3706 34.0928 49.1594 34.3799 48.8776 34.5473Z"
                                                        fill="url(#paint3_linear_15_1923)" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M48.8776 34.5473L38.9706 40.3611C38.8298 40.4328 38.6889 40.4807 38.5246 40.5046L38.7124 40.8635L49.6993 34.3799V34.2363L49.4176 33.7578C49.3706 34.0928 49.1594 34.3799 48.8776 34.5473Z"
                                                        fill="url(#paint4_linear_15_1923)" />
                                                </g>
                                                <defs>
                                                    <linearGradient id="paint0_linear_15_1923" x1="42.3751" y1="19.3108"
                                                        x2="31.2472" y2="36.4675" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#41873F" />
                                                        <stop offset="0.3288" stop-color="#418B3D" />
                                                        <stop offset="0.6352" stop-color="#419637" />
                                                        <stop offset="0.9319" stop-color="#3FA92D" />
                                                        <stop offset="1" stop-color="#3FAE2A" />
                                                    </linearGradient>
                                                    <linearGradient id="paint1_linear_15_1923" x1="36.8479" y1="29.033"
                                                        x2="64.2108" y2="14.4455" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.1376" stop-color="#41873F" />
                                                        <stop offset="0.4032" stop-color="#54A044" />
                                                        <stop offset="0.7136" stop-color="#66B848" />
                                                        <stop offset="0.9081" stop-color="#6CC04A" />
                                                    </linearGradient>
                                                    <linearGradient id="paint2_linear_15_1923" x1="26.9185" y1="27.6696"
                                                        x2="49.7884" y2="27.6696" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0919165" stop-color="#6CC04A" />
                                                        <stop offset="0.2864" stop-color="#66B848" />
                                                        <stop offset="0.5968" stop-color="#54A044" />
                                                        <stop offset="0.8624" stop-color="#41873F" />
                                                    </linearGradient>
                                                    <linearGradient id="paint3_linear_15_1923" x1="26.9185" y1="37.3302"
                                                        x2="49.7884" y2="37.3302" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0919165" stop-color="#6CC04A" />
                                                        <stop offset="0.2864" stop-color="#66B848" />
                                                        <stop offset="0.5968" stop-color="#54A044" />
                                                        <stop offset="0.8624" stop-color="#41873F" />
                                                    </linearGradient>
                                                    <linearGradient id="paint4_linear_15_1923" x1="53.1202" y1="18.7599"
                                                        x2="47.111" y2="49.6577" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#41873F" />
                                                        <stop offset="0.3288" stop-color="#418B3D" />
                                                        <stop offset="0.6352" stop-color="#419637" />
                                                        <stop offset="0.9319" stop-color="#3FA92D" />
                                                        <stop offset="1" stop-color="#3FAE2A" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                        </div>
                                        <h4 class="card-skills__title theme theme-color">Node.js</h4>
                                        <p class="card-skills__text lng theme theme-color lng-nodejs">
                                            This platform allows you to create a backend for your product - "brains"
                                            that
                                            will perform actions that the user does not see
                                        </p>
                                    </article>
                                </li>
                            </ul>

                            <ul class="skills__diagrams-list">
                                <li class="skills__diagrams-item diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-sites theme theme-color">Web sites
                                            creating
                                        </h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>90</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                                <li class="skills__diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-apps theme theme-color">Web applications
                                            creating</h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>80</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                                <li class="skills__diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-data theme theme-color">Work with data
                                        </h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>70</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                                <li class="skills__diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-creativity theme theme-color">Creativity
                                        </h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>70</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                                <li class="skills__diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-design theme theme-color">Design
                                            creating
                                        </h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>75</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                                <li class="skills__diagrams-item">
                                    <div class="diagrams-item__up">
                                        <h4 class="diagrams-item__title lng lng-softSkills theme theme-color">Soft
                                            skills
                                        </h4>
                                        <div class="diagrams-item__percent theme theme-color">
                                            <span>85</span>%
                                        </div>
                                    </div>
                                    <div class="diagrams-item__bottom bottom-diagrams-item">
                                        <div class="bottom-diagrams-item__bg-back"></div>
                                        <div class="bottom-diagrams-item__bg-front"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="works theme theme-bg" id="works">
                        <div class="container">
                            <div class="works__wrapper">
                                <h2 class="works__title section-title">
                                    <span class="lng lng-portfolio theme theme-color">Portfolio</span>
                                </h2>
                                <h3 class="works__subtitle section-subtitle lng lng-worksSubtitle theme theme-color">
                                    Some of
                                    my works</h3>
                                <ul class="works__list">
                                    <li class="works__item norm">
                                        <a href="https://preeminent-bonbon-70a857.netlify.app" class="works__link"
                                            aria-label="link to glopt project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/glopt.jpg" alt="glopt">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="works__item norm">
                                        <a href="https://gleeful-chimera-496c72.netlify.app" class="works__link"
                                            aria-label="link to prengi project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/prengi.jpg"
                                                    alt="prengi">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="works__item norm">
                                        <a href="https://incomparable-dusk-c971a3.netlify.app" class="works__link"
                                            aria-label="link to outschool project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/outschool.jpg"
                                                    alt="outschool"></div>
                                        </a>
                                    </li>
                                    <li class="works__item norm">
                                        <a href="https://bucolic-tiramisu-b8cb08.netlify.app" class="works__link"
                                            aria-label="link to shopno project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/shopno.png"
                                                    alt="shopno">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="works__item long">
                                        <a href="https://hilarious-malabi-d9e241.netlify.app/" class="works__link"
                                            aria-label="link to zlatmax project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/zlatmax.png"
                                                    alt="zlatmax">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="works__item wide">
                                        <a href="https://boisterous-eclair-6364ed.netlify.app/" class="works__link"
                                            aria-label="link to logo project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/logo.jpg"
                                                    alt="logo project"></div>
                                        </a>
                                    </li>
                                    <li class="works__item item-7">
                                        <a href="https://radiant-cassata-f198c0.netlify.app/" class="works__link"
                                            aria-label="link to weather project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/weather.jpg"
                                                    alt="weather project"></div>
                                        </a>
                                    </li>
                                    <li class="works__item item-8">
                                        <a href="https://verdant-starburst-84175f.netlify.app/" class="works__link"
                                            aria-label="link to news project">
                                            <div class="works__view">
                                                <span class="lng lng-preview">view</span>
                                            </div>
                                            <div class="works__img"><img src="./assets/img/works/news.jpg"
                                                    alt="news project"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="contact theme theme-bg" id="contact">
                        <div class="container">
                            <h2 class="contact__title section-title">
                                <span class="lng lng-contact theme theme-color">Contact</span>
                            </h2>
                            <h3 class="contact__subtitle section-subtitle lng lng-contactSubtitle theme theme-color">
                                Form
                                for contact</h3>
                            <h4 class="contact__descr lng lng-contactDescr theme theme-color">I'm interested in
                                freelance
                                opportunities. However, if you have other request or question, you can use a form.
                            </h4>
                            <div class="contact__mail">
                                <svg width="20" height="20" viewBox="0 0 96 96" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="theme">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.5 16C1.5 13.5147 3.51472 11.5 6 11.5H90C92.4853 11.5 94.5 13.5147 94.5 16V80C94.5 82.4853 92.4853 84.5 90 84.5H6C3.51472 84.5 1.5 82.4853 1.5 80V16ZM89.6102 14.5H6.3898C4.98094 14.5 4.34926 16.2666 5.43868 17.1599L45.1466 49.7204C46.8057 51.0808 49.1943 51.0808 50.8534 49.7204L90.5613 17.1599C91.6507 16.2666 91.0191 14.5 89.6102 14.5ZM4.5 20.2698V75.7302L38.3173 48L4.5 20.2698ZM40.6829 49.9398L5.43868 78.8401C4.34925 79.7334 4.98094 81.5 6.3898 81.5H89.6102C91.0191 81.5 91.6507 79.7334 90.5613 78.8401L55.3171 49.9398L52.7556 52.0402C49.9906 54.3076 46.0094 54.3076 43.2444 52.0402L40.6829 49.9398ZM57.6827 48L91.5 20.2698V75.7302L57.6827 48Z"
                                        fill="#000000" />
                                </svg>
                                <a href="mailto:mikeber000@gmail.com" class="contact__link theme theme-color"
                                    aria-label="link to email">mikeber000@gmail.com</a>
                            </div>
                            <form action="#" class="contact__form">
                                <div class="contact__wrapper">
                                    <div class="contact__field contact__field_sm">
                                        <input type="text" name="name" id="name" class="contact__input">
                                        <label for="name" class="contact__label lng lng-name">Name</label>
                                    </div>
                                    <div class="contact__field contact__field_sm">
                                        <input type="email" name="email" id="email" class="contact__input">
                                        <label for="email" class="contact__label lng lng-email">Email</label>
                                    </div>
                                    <div class="contact__field contact__field_lg">
                                        <textarea name="message" id="message" cols="30" rows="10"
                                            class="contact__textarea"></textarea>
                                        <label for="message"
                                            class="contact__label contact__label_textarea lng lng-msg">Message</label>
                                    </div>
                                </div>

                                <div class="contact__send">
                                    <div class="contact__submit">
                                        <button type="submit"
                                            class="contact__submit-input lng lng-btnSend btn theme theme-color theme-bg">
                                            Send Message!
                                        </button>
                                    </div>
                                    <div class="contact__privacy privacy">
                                        <div class="privacy__input-wrapper">
                                            <input id="privacy" name="privacy" value="off" type="checkbox"
                                                class="privacy__input theme">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                                x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve" width="15"
                                                height="15" class="mark-svg">
                                                <g>
                                                    <polygon style="fill:#12be21;"
                                                        points="2.711,43.997 8.995,37.712 26.497,55.714 71.002,10.709 77.291,16.998 26.498,67.298  " />
                                                    <path style="fill:#004b1d;"
                                                        d="M71.004,11.418l5.578,5.578l-50.086,49.6L3.422,43.993l5.568-5.568l16.793,17.273l0.711,0.731   l0.717-0.725L71.004,11.418 M71,10L26.5,55L9,37l-7,7l24.5,24L78,17L71,10L71,10z" />
                                                </g>
                                            </svg>
                                        </div>
                                        <label for="privacy"><span class="lng lng-privacy theme theme-color">I agree
                                                with
                                                the</span> <a href="/privacy-en.html"
                                                class="privacy__link lng lng-privacyLink"
                                                aria-label="link to privacy policy">privacy policy</a></label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>